# Generated by Django 3.0.2 on 2020-05-12 01:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import lms.helpers.other_helpers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AnsibleTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, null=True)),
                ('roles_requirements_file', models.FileField(upload_to='ansible_roles_requirements')),
                ('role_management_playbook_file', models.FileField(upload_to='ansible_management_playbooks')),
                ('instances_management_playbook_file', models.FileField(upload_to='ansible_instances_management')),
                ('variables_file', models.FileField(upload_to='ansible_variables')),
            ],
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80)),
                ('description', models.TextField()),
                ('notification_timer', models.DurationField()),
                ('stop_instances_timer', models.DurationField()),
                ('terminate_instances_timer', models.DurationField()),
                ('teacher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='my_courses', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Lesson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80)),
                ('description', models.TextField()),
                ('_notification_timer', models.DurationField(blank=True, null=True)),
                ('_stop_instances_timer', models.DurationField(blank=True, null=True)),
                ('_terminate_instances_timer', models.DurationField(blank=True, null=True)),
                ('ansible_template', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lessons', to='lms.AnsibleTemplate')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lessons', to='lms.Course')),
            ],
        ),
        migrations.CreateModel(
            name='PassedLesson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_datetime', models.DateTimeField(auto_now=True)),
                ('provisioning_return_code', models.IntegerField(default=-1)),
                ('configuration_return_code', models.IntegerField(default=-1)),
                ('provisioning_logs', models.TextField(default='')),
                ('configuration_logs', models.TextField(default='')),
                ('key_file', models.FileField(default=(), upload_to=lms.helpers.other_helpers.key_upload_path)),
                ('status', models.CharField(choices=[('cr', 'Creating'), ('ru', 'Running'), ('fa', 'Failed'), ('st', 'Stopped'), ('te', 'Terminated')], default='cr', max_length=2)),
                ('is_notification_active', models.BooleanField(default=False)),
                ('notification_task_id', models.CharField(blank=True, max_length=36, null=True)),
                ('stop_task_id', models.CharField(blank=True, max_length=36, null=True)),
                ('terminate_task_id', models.CharField(blank=True, max_length=36, null=True)),
                ('lesson', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lms.Lesson')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
