# Generated by Django 3.0.2 on 2020-05-16 23:35

from django.db import migrations, models
import lms.helpers.other_helpers


class Migration(migrations.Migration):

    dependencies = [
        ('lms', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ansibletemplate',
            name='instances_management_playbook_file',
        ),
        migrations.AddField(
            model_name='ansibletemplate',
            name='instances_provisioning_playbook_file',
            field=models.FileField(blank=True, null=True, upload_to='ansible_instances_management'),
        ),
        migrations.AddField(
            model_name='passedlesson',
            name='variables_file',
            field=models.FileField(blank=True, null=True, upload_to='ansible_variables'),
        ),
        migrations.AlterField(
            model_name='passedlesson',
            name='key_file',
            field=models.FileField(default=(), upload_to=lms.helpers.other_helpers.key_upload_path),
        ),
    ]
