# Generated by Django 3.0.2 on 2020-05-17 23:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import lms.helpers.other_helpers


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('lms', '0002_auto_20200516_2335'),
    ]

    operations = [
        migrations.AlterField(
            model_name='passedlesson',
            name='key_file',
            field=models.FileField(default=(), upload_to=lms.helpers.other_helpers.key_upload_path),
        ),
        migrations.CreateModel(
            name='RoleArchive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role_archive_file', models.FileField(upload_to='ansible_roles_archive')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='roles_archives', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
