# Generated by Django 3.0.2 on 2020-05-19 22:29

from django.db import migrations, models
import lms.helpers.other_helpers


class Migration(migrations.Migration):

    dependencies = [
        ('lms', '0003_auto_20200517_2318'),
    ]

    operations = [
        migrations.AddField(
            model_name='ansibletemplate',
            name='drawio_library_file',
            field=models.FileField(blank=True, null=True, upload_to='drawio_files'),
        ),
        migrations.AlterField(
            model_name='passedlesson',
            name='key_file',
            field=models.FileField(default=(), upload_to=lms.helpers.other_helpers.key_upload_path),
        ),
    ]
