# Generated by Django 3.0.2 on 2020-05-21 22:52

from django.db import migrations, models
import lms.helpers.other_helpers


class Migration(migrations.Migration):

    dependencies = [
        ('lms', '0004_auto_20200519_2229'),
    ]

    operations = [
        migrations.AddField(
            model_name='ansibletemplate',
            name='template_uuid',
            field=models.UUIDField(default='d55d7dd9-e5fc-45f8-a7dd-7d349bbd8282'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='passedlesson',
            name='key_file',
            field=models.FileField(default=(), upload_to=lms.helpers.other_helpers.key_upload_path),
        ),
    ]
