# Generated by Django 3.0.2 on 2020-05-21 22:54

from django.db import migrations, models
import lms.helpers.other_helpers
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('lms', '0005_auto_20200521_2252'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ansibletemplate',
            name='template_uuid',
            field=models.UUIDField(default=uuid.UUID('4e81d049-9976-476b-9349-da80c1b0d5e9')),
        ),
        migrations.AlterField(
            model_name='passedlesson',
            name='key_file',
            field=models.FileField(default=(), upload_to=lms.helpers.other_helpers.key_upload_path),
        ),
    ]
